<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <style>
    body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        height: 100vh;
        background: url("{{ url_for('static', filename='img/cinema.jpg') }}") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.92);
        padding: 2rem 3rem;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        width: 100%;
        max-width: 600px;
        text-align: center;
    }

    h1 {
        color: #333;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.1rem;
        color: #444;
    }

    a {
        display: inline-block;
        margin-top: 1.5rem;
        padding: 0.5rem 1rem;
        background-color: #9b2f3d;
        color: white;
        text-decoration: none;
        border-radius: 6px;
    }

    a:hover {
        background-color: #ccc;
    }
</style>

</head>
<body>
    <div class="container">
        {% if erro %}
            <span style="font-size: 2rem;">⚠️</span>
            <h1>Ano fora do intervalo da base!</h1>
            <p>Digite um ano entre 1960 e 2024.</p>
            <a href="/">← Voltar ao início</a>
        {% else %}
            <h1>Resultado da Previsão</h1>
            <p>A classificação prevista para o filme é: <strong>{{ resultado }}</strong></p>
            <a href="/">← Voltar ao início</a>
        {% endif %}
    </div>
</body>

</html>
